{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "DbUsername": "postgres",
    "DbPassword": "tanfuu03",
    "UsernameRabbit": "guest",
    "PasswordRabbit": "guest"
  },

  "ConnectionStrings": {
    "RabbitMQString": "amqp://guest:guest@localhost:5672",
    "UserDbString": "Server=localhost;Port=5432;Database=UserDatabase;User Id=postgres;Password=tanfuu03",
    "ShopDbString": "Server=localhost;Port=5432;Database=ShopDatabase;User Id=postgres;Password=tanfuu03",
    "EmployeeDbString": "Server=localhost;Port=5432;Database=EmployeeDatabase;User Id=postgres;Password=tanfuu03",
    "InventoryDbString": "Server=localhost;Port=5432;Database=InventoryDatabase;User Id=postgres;Password=tanfuu03"
  }
}
