{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NDEyOTE1NiwiaWF0IjoxNzQ0MTI5MTU2fQ.uy7vZiNPTM1yPJNOr6OMFa3YhJOJSw6Azi4_MnJWnoc",
    "Audience": "https://localhost:7143",
    "Issuer": "https://localhost:7143"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Shop Linker",
    "SenderEmail": "lutanfuu@gmail.com",
    "Username": "lutanfuu@gmail.com",
    "Password": "ynxdkehmeuforvxk"
  }
}
